{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=my_api_rest;Username=me;Password=password"
  },
  "Redis": {
    "ConnectionStrings": "localhost:6379"
  },
  "Jwt": {
    "Secret": "3e599c3821a6c3eda1f11ff17d3c88ea10ba7410eb38dd3532581a17794c6257",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
  }
}
